{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.filter": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.values": "^4.3.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
